# Supabase connection details
# Replace these with your actual values from Supabase dashboard -> Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://agelktxtjvtiqyqopfai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnZWxrdHh0anZ0aXF5cW9wZmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODUzNDYsImV4cCI6MjA2MjQ2MTM0Nn0.nQNjmRi1hbygsmuq-TIvJPaX5i9SALRVZN7tP11fQ1A